<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex,nofollow" />
  <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .main {
      height: var(--doc-height);
    }

    .list-content {
      width: 100%;
    }

    .item-content {
      max-height: 80%;
      position: static;
      top: var(--random-top);
      left: var(--random-left);
      background-color: var(--bg-color);
      overflow-y: scroll;
      opacity: 1;
      pointer-events: all;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border: solid 1px var(--txt-color);
      -webkit-box-shadow: 0 0 15px 5px var(--bg-color);
      box-shadow: 0 0 15px 5px var(--bg-color);
      cursor: default;
      z-index: 1;
    }

    .item-content-close {
      display: none;
    }
  </style>
</head>

<body>
  <section id="container">
    <div class="main">

      <div id="list-content" class="list-content page-items cms-editable">
        <ul id="page-items-list" class="page-items-list cms-include">
          <li class="page-menu-item list-mobile-opener">Select from List</li>
          <li class="item cms-repeatable">
            <p class="item-title">SCHEDA UNO</p>
            <div class="item-content">
              <div class="item-content-wrapper">
                <div class="item-content-title cms-repeatable">
                  <h2>SCHEDA UNO</h2>
                </div>
                <div class="item-content-text cms-repeatable">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At adipisci officiis vero fugit vitae,
                    nemo nostrum a, iure esse quia animi? Impedit deleniti nesciunt ipsam, sit repellendus sunt?
                    Aspernatur vero veritatis vel dolor laboriosam porro culpa fugit in fugiat quo. Tenetur error
                    sed veritatis beatae natus voluptatibus enim quidem nam ad. Cumque nisi, dolores aut obcaecati
                    officia quidem, modi, exercitationem laudantium explicabo labore voluptate. Molestias aspernatur
                    eaque laudantium nihil possimus dolores dolorem, tempora earum voluptate rem dicta quae culpa
                    nam! Numquam deleniti, quod illo eos impedit doloremque et nostrum illum repellendus odit aut
                    aspernatur eum dolor soluta est maxime repudiandae!</p>
                </div>
                <div class="item-content-notes light-font cms-repeatable">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A neque mollitia voluptate minus.
                    Quaerat assumenda exercitationem voluptatibus, quia doloremque vero commodi odit reiciendis
                    molestias repudiandae quidem cupiditate architecto eum laborum quisquam perspiciatis illum minus
                    eligendi maxime. Natus, nisi? Sunt libero incidunt unde, animi maiores iure aliquam dicta in
                    officia quasi.</p>
                </div>
                <div class="item-content-image">
                  <img src="uploads/immagini/Aural-Tools-BILIA.jpg">
                </div>
              </div>
              <div class="item-content-close"><a>Close</a></div>
            </div>
          </li>
        </ul>
      </div>

    </div>
  </section>

  <script src="script.js"></script>

</body>

</html>